[all]
ctrl ansible_host=192.168.56.100 ansible_ssh_private_key_file=/.vagrant/machines/ctrl/virtualbox/private_key
node-1 ansible_host=192.168.56.101 ansible_ssh_private_key_file=/.vagrant/machines/node-1/virtualbox/private_key
node-2 ansible_host=192.168.56.102 ansible_ssh_private_key_file=/.vagrant/machines/node-2/virtualbox/private_key

[all:vars]
ansible_user=vagrant
ansible_become=true
ansible_become_method=sudo

cluster_network=192.168.56
ctrl_ip=192.168.56.100